# dropoff_utils

Application/: build.gradle  gradle.properties
Application/app/: build.gradle  proguard-rules.pro
Application/app/src/androidTest/java/com/wwd/utils/: ApplicationTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/wwd/utils/: LogUtils.java  MainActivity.java
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/values/: strings.xml
Application/app/src/test/java/com/wwd/utils/: ExampleUnitTest.java
